<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for Nios II</sample_system_title>
        <cable>null</cable>
        <processor>Nios2</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">main.s</source_file>
            <source_file filepath="true">Init.s</source_file>
            <source_file filepath="true">ISR.s</source_file>
            <source_file filepath="true">tokenizer/atoi.s</source_file>
            <source_file filepath="true">tokenizer/isdigit.s</source_file>
            <source_file filepath="true">tokenizer/singlechar.s</source_file>
            <source_file filepath="true">tokenizer/strchar.s</source_file>
            <source_file filepath="true">tokenizer/strlen.s</source_file>
            <source_file filepath="true">tokenizer/strncmp.s</source_file>
            <source_file filepath="true">tokenizer/tokenizer.s</source_file>
            <source_file filepath="true">tokenizer/tokens.s</source_file>
            <source_file filepath="true">timer/Timer_ISR.s</source_file>
            <source_file filepath="true">timer/Timer_Init.s</source_file>
            <source_file filepath="true">keyboard/PS2_ASCII.s</source_file>
            <source_file filepath="true">keyboard/PS2_ISR.s</source_file>
            <source_file filepath="true">keyboard/PS2_Init.s</source_file>
            <source_file filepath="true">vga/VGA.s</source_file>
            <source_file filepath="true">interpreter/accept_token.s</source_file>
            <source_file filepath="true">interpreter/line_num_free.s</source_file>
            <source_file filepath="true">interpreter/line_num_struct.s</source_file>
            <source_file filepath="true">interpreter/line_statement.s</source_file>
            <source_file filepath="true">interpreter/statement.s</source_file>
            <source_file filepath="true">interpreter/find_line_index.s</source_file>
            <source_file filepath="true">interpreter/add_line_index.s</source_file>
            <source_file filepath="true">interpreter/interpreter_init.s</source_file>
            <source_file filepath="true">interpreter/run_interpreter.s</source_file>
            <source_file filepath="true">interpreter/run.s</source_file>
            <source_file filepath="true">interpreter/print_to_output.s</source_file>
            <source_file filepath="true">interpreter/print_to_debug.s</source_file>
            <source_file filepath="true">interpreter/exit.s</source_file>
            <source_file filepath="true">interpreter/itoa.s</source_file>
            <source_file filepath="true">interpreter/expression.s</source_file>
            <source_file filepath="true">interpreter/factor.s</source_file>
            <source_file filepath="true">interpreter/term.s</source_file>
            <source_file filepath="true">interpreter/relation.s</source_file>
            <source_file filepath="true">interpreter/variable.s</source_file>
            <source_file filepath="true">interpreter/jump_to_line.s</source_file>
            <source_file filepath="true">interpreter/jump_to_line_slow.s</source_file>
            <source_file filepath="true">interpreter/let_statement.s</source_file>
            <source_file filepath="true">interpreter/print_statement.s</source_file>
            <source_file filepath="true">interpreter/if_statement.s</source_file>
            <source_file filepath="true">interpreter/for_statement.s</source_file>
            <source_file filepath="true">interpreter/next_statement.s</source_file>
            <source_file filepath="true">interpreter/goto_statement.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".reset">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x0000001F</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".exceptions">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000020</base_address>
                <end_address>0x000001FF</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".data">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000200</base_address>
                <end_address>0x001FFFFF</end_address>
            </linker_section>
            <linker_section name=".text">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00200000</base_address>
                <end_address>0x03FFFFFF</end_address>
                <required_section/>
            </linker_section>
            <linker_section name=".bss">
                <memory_device>Onchip_SRAM.s2</memory_device>
                <base_address>0x08000000</base_address>
                <end_address>0x0803FFFF</end_address>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
